*ddc-source-buffer.txt*				buffer source for ddc.vim

Author: matsui54 <haru.matu9168 at gmail.com>
	uga-rosa
License: MIT license

CONTENTS					*ddc-source-buffer-contents*

Introduction				|ddc-source-buffer-introduction|
Install					|ddc-source-buffer-install|
Examples				|ddc-source-buffer-examples|
Params					|ddc-source-buffer-params|


==============================================================================
INTRODUCTION				*ddc-source-buffer-introduction*

This source collects keywords from buffers.
The target buffers are all those that have 'buflisted' turned on and are
loaded (|bufloaded()|). See also |ddc-source-param-getBufnrs|.

==============================================================================
INSTALL						*ddc-source-buffer-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddc-source-buffer-examples*

>
	call ddc#custom#patch_global('sources', ['buffer'])
	call ddc#custom#patch_global('sourceOptions', {
	    \ '_': {'matchers': ['matcher_head']},
	    \ 'buffer': {'mark': 'B'},
	    \ })

	" Current buffer only
	call ddc#custom#patch_global('sourceParams', #{
	    \ buffer: #{
	    \   getBufnrs: denops#callback#register({ctx -> [0]})
	    \ },
	    \})
<

==============================================================================
PARAMS						*ddc-source-buffer-params*

					*ddc-source-buffer-param-getBufnrs*
getBufnrs	(number|undefined)
	This is the function {id} for collecting the target buffer. Use
	|denops#callback#register()| to obtain the {id}.

	The argument of the function is {context} and the return value is an
	array of bufnr.

	{context} is a |Dictionary|, has the following entries.

	- changedTick:	number;
	- event:	DdcEvent;
	- filetype:	string;
	- input:	string;
	- lineNr:	number;
	- mode:		string;
	- nextInput:	string;

	Default: undefined

					*ddc-source-buffer-param-limitBytes*
limitBytes	(number)
	If the byte size of buffer exceeds this number, keywords from
	it are not collected.

	Default: 1,000,000

					*ddc-source-buffer-param-bufNameStyle*
bufNameStyle	("none"|"full"|"basename")
	Style of the buffer name style shown in menu.

	- "none":	empty string
	- "full":	full buffer name
	- "basename":	only basename of the file.
			ex: /home/user/test.ts => /test.ts

	Default: "none"

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
